{
  "name": "headsnet/doctrine-tools-bundle",
  "type": "library",
  "description": "Tools and helpers for using Doctrine in larger Symfony projects",
  "keywords": ["orm", "doctrine", "symfony", "php"],
  "homepage": "https://github.com/headsnet/doctrine-tools-bundle",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/headsnet/doctrine-tools-bundle/issues"
  },
  "require": {
    "php": ">=8.2",
    "doctrine/dbal": "^3.0 || ^4.0",
    "league/construct-finder": "^1.5",
    "symfony/config": "^6.0 || ^7.0 || ^8.0",
    "symfony/dependency-injection": "^6.0 || ^7.0 || ^8.0",
    "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
    "doctrine/doctrine-bundle": "^2.0 || ^3.2",
    "symfony/uid": "^7.0 || ^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0",
    "nyholm/symfony-bundle-test": "^3.0",
    "phpstan/phpstan": "^1.11",
    "symplify/easy-coding-standard": "^12.2",
    "nesbot/carbon": "^3.3"
  },
  "suggest": {
    "nesbot/carbon": "If present, this package will automatically register the Carbon Doctrine types."
  },
  "autoload": {
    "psr-4": {
      "Headsnet\\DoctrineToolsBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Headsnet\\DoctrineToolsBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    },
    "audit": {
      "block-insecure": false
    }
  }
}
